Info: Processing symbol 'C1:Capacitor_THT:C_Rect_L7.0mm_W3.5mm_P5.00mm'.
Info: Processing symbol 'C2:Capacitor_THT:C_Rect_L7.0mm_W3.5mm_P5.00mm'.
Info: Processing symbol 'C3:Capacitor_THT:CP_Radial_D6.3mm_P2.50mm'.
Info: Processing symbol 'D1:LED_THT:LED_D5.0mm'.
Info: Processing symbol 'D2:LED_THT:LED_D5.0mm'.
Info: Processing symbol 'D3:LED_THT:LED_D5.0mm'.
Info: Processing symbol 'D4:LED_THT:LED_D5.0mm'.
Info: Processing symbol 'D5:LED_THT:LED_D5.0mm'.
Info: Processing symbol 'D6:LED_THT:LED_D5.0mm'.
Info: Processing symbol 'D7:LED_THT:LED_D5.0mm'.
Info: Processing symbol 'D8:LED_THT:LED_D5.0mm'.
Info: Processing symbol 'H1:MountingHole:MountingHole_3.2mm_M3'.
Info: Processing symbol 'H2:MountingHole:MountingHole_3.2mm_M3'.
Info: Processing symbol 'H3:MountingHole:MountingHole_3.2mm_M3'.
Info: Processing symbol 'H4:MountingHole:MountingHole_3.2mm_M3'.
Info: Processing symbol 'J1:Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical'.
Info: Processing symbol 'J3:TerminalBlock:TerminalBlock_bornier-2_P5.08mm'.
Info: Processing symbol 'R1:Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal'.
Info: Processing symbol 'R2:Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal'.
Info: Processing symbol 'R3:Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal'.
Info: Processing symbol 'R4:Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal'.
Info: Processing symbol 'R5:Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal'.
Info: Processing symbol 'R6:Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal'.
Info: Processing symbol 'R7:Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal'.
Info: Processing symbol 'R8:Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal'.
Info: Processing symbol 'R15:Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal'.
Info: Processing symbol 'U1:Package_DIP:DIP-20_W7.62mm'.
Info: Processing symbol 'U2:Package_TO_SOT_THT:TO-220-3_Vertical'.
Info: Processing symbol 'Y1:Crystal:Crystal_AT310_D3.0mm_L10.0mm_Horizontal'.


Info: Total warnings: 0, errors: 0.
